.home {

  .top-text {
    margin-top:2%;
  }  
    
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display:flex;
      align-items: center;
      flex-direction: column;
      
    }  
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
          width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
        display:flex;
        justify-content: center;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width:100%;
          margin: 2% 0;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display:flex;
      align-items: center;
      flex-direction: column-reverse;
    }  

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:100%;
      margin: 2% 0;
    }

    img {
      border-radius: 10px;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display:flex;
      align-items: center;
      flex-direction: column;
    }  

    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media @mobile {
        display:flex;
        align-items: center;
        flex-direction: column;
        width:80%;
      }  
    
      h4{
        @media @mobile {
        display:flex;
        justify-content: flex-start;
        width:100%;
        }  
      }  

    }
  }
}// home

//My Work

.header{
  width:100%;
  margin: 2% 0;
  
  .insideheader{
    width:67%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
  }

  @media @mobile {
    .insideheader{
      width:70%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin:0 auto;
    }
  }
  

}

.topline{
  display:flex;
  width:65%;
  margin:0 auto;
}

.btn{
  .custom-btn(#008B8B,200px, white);
  @media @mobile {
  .custom-btn(@width:400px);
  }
}