.custom-btn(@bgcolor:#008B8B, @width:200px, @font-color:white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}